<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 
        reference of the template:: 
        http://www.templatemo.com/preview/templatemo_443_stream
        -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- [if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif] -->

        <div id="home" class="carousel slide carousel-fade" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
                <div class="item-1"></div>
                <div class="carousel-caption">
                    <div class="container">
                        <div class="col-md-offset-2 col-md-8 col-sm-12">
                            <h2>RELATION BETWEEN ME AND MY CODE:</h2>
                            <p><strong><span class="green"><BR>YOU MAKE A MISTAKE AND I WILL GIVE YOU A NEW EXPERIENCE<BR>-(by my code)</span></strong></p>
                            <!-- <a href="#" class="button default">Details</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-2"></div>
                <div class="carousel-caption">
                    <div class="container">
                        <div class="col-md-offset-2 col-md-8 col-sm-12">
                            <h2>KEEP LEARNING ...<br>KEEP GROWING..</h2>
                            <!-- <h2></h2>
                            <p>Credit goes to <a rel="nofollow" href="http://unsplash.com"><span class="yellow">Unsplash</span></a> for images used in this template. Vivamus sed mauris ut libero tristique ultricies. Suspendisse sagittis eget augue vel condimentum. Sed malesuada tortor venenatis enim blandit interdum.</p>
                            <a href="#" class="button default">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="item">
                <div class="item-3"></div>
                <div class="carousel-caption">
                    <div class="container">
                        <div class="col-md-offset-2 col-md-8 col-sm-12">
                            <h2>Mobile Ready</h2>
                            <p>hey everyone!! welcome this is kritika aggarwal. im a undergraduation student of computer engineering at TIET.</p> 
                             <a href="#" class="button default">Let's talk</a>
                        </div>
                    </div>
                </div>  
            </div>
        </div> -->
        
            <!-- SLIDER OPTIONS -->
            <div class="slider-options">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4 slider-nav">
                            <!-- Controls -->
                            <a class="left carousel-control" href="#home" role="button" data-slide="prev">
                                <span class="fa fa-angle-left"></span>
                            </a>
                            <a class="right carousel-control" href="#home" role="button" data-slide="next">
                                <span class="fa fa-angle-right"></span>
                            </a>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#home" data-slide-to="0" class="active"></li>
                                <li data-target="#home" data-slide-to="1"></li>
                                <!-- <li data-target="#home" data-slide-to="2"></li> -->
                            </ol>
                        </div>

                        <div class="col-md-4 col-sm-4 text-right col-xs-4">
                            <a href="#" id="scroll-to-content" class="go-down"><i class="fa fa-angle-down"></i></a>
                        </div>

                    </div>
                </div>
            </div>

        </div> 


        <nav id="navigation">
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">KA</a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home" class="current">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#gallery">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div><!--navbar-default-->
        </nav><!--navigation section end here-->


        <section id="about" class="page-section first-section">
            <div class="container">
                <div class="row page-heading">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="page-title">About Me</h3>
                        <p class="page-subtitle">LEARN ABOUT ME AND MY EXPERIENCE</p>
                    </div>
                    <div class="col-md-4 col-sm-4 hidden-xs page-icon-holder">
                        <p class="page-icon"><i class="fa fa-user"></i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="profile-image">
                            <img src="img/.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        
                        <div class="profile-content">
                            <h4>Kritika Aggarwal</h4>
                            <span>computer engineering</span>
                            <p>hey everyone!! welcome this is kritika aggarwal. im a undergraduation student of computer engineering (5th semester) 
                            at TIET.I like to explore new things and grasp them quickly. i like to code.
                            Besides of programming I like playing chess and basketball.solving rubiks cube and sudoku puzzles also fascinates me.</p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/kritika.aggarwal.9041/" class="fa fa-facebook"></a></li>
                                <!-- <li><a href="#" class="fa fa-twitter"></a></li> -->
                                <li><a href="https://www.linkedin.com/in/kritika-aggarwal/" class="fa fa-linkedin"></a></li>
                                <li><a href="https://github.com/kritsid" class="fa fa-github"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="my-skills">
                            <h4>My Skills</h4>
                            <h5>PROGRAMMING LANGUAGES</h5>
                            <br>
                            <h6>C/C++</h6><h6>PYTHON</h6><h6>PHP</h6><h6>R</h6><h6>SQL</h6>
                            <br>
                            <h5>CURRENT AREAS OF STUDY:</h5>
                            <br>
                            <h6>DATA SCIENCE</h6><h6>AI</h6><h6>ML</h6><h6>DESIGN AND ANALYSIS OF ALGORITHMS</h6>

                            <ul class="progess-bars">
                                <li>
                                    <span>C++ 70%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <span>python 60%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <span>data science 25%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                                    </div>
                                </li>
                                 <li>
                                    <span>HTML+CSS 90%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>










        <section id="gallery" class="page-section">
            <div class="container">
                <div class="row page-heading">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="page-title">My Training/Courses</h3>
                        <p class="page-subtitle">CHECK SOME OF MY RECENT COURSES</p>
                    </div>
                    <div class="col-md-4 col-sm-4 hidden-xs text-right">
                        <p class="page-icon"><i class="fa fa-camera"></i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                          <h5 class="card-title">OPTUM</h5>
                          <p class="card-text">did 2 months SDE Internship @OGS </p>
                          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                      </div>
                    <div class="card">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                          <h5 class="card-title">CDAC</h5>
                          <p class="card-text">did 4 weeks training at CDAC MOHALI for ARTIFICIAL INTELLIGENCE</p>
                          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                      </div>
                      <br>
                    <div class="card-group">
                        <div class="card">
                          <!-- <img src="..." class="card-img-top" alt="..."> -->
                          <div class="card-body">
                            <h5 class="card-title">NIELIT</h5>
                            <p class="card-text">DID 1 week course at NIELIT on PYTHON AND MACHNE LEARNING</p>
                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                          </div>
                        </div>
                        <br>
                      
                        <div class="card">
                          <!-- <img src="..." class="card-img-top" alt="..."> -->
                          <div class="card-body">
                            <h5 class="card-title">COURSERA</h5>
                            <p class="card-text">have completed multiple specializations and project based courses related to data science on coursera</p>
                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>































<br><br>

        <section id="gallery2" class="page-section">
            <div class="container">
                <div class="row page-heading">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="page-title">My Projects</h3>
                        <p class="page-subtitle">CHECK SOME OF MY LAST PROJECTS</p>
                    </div>
                    <div class="col-md-4 col-sm-4 hidden-xs text-right">
                        <p class="page-icon"><i class="fa fa-camera"></i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="gallery-holder">
                        <div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/1.png" alt="" style = "width:400px;height:200px;">
                                <div class="hover">
                                    <center><p>FAKE OR TRUE NEWS ANALYSIS.</p>
                                    <p>CLICK TO OPEN KAGGLE NBOOK</p></center>

                                    <a href="https://www.kaggle.com/kritikaaggarwal/fake-or-true" class="fa fa-plus">CLICK</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/2.jpg" alt="" style ="width:200px;height:200px;">
                                <div class="hover">
                                    <center><p>B AND M TYPE CANCEROUS TISSUES ANALYSIS.</p>
                                        <p>CLICK TO OPEN KAGGLE NBOOK</p></center>
                                    <a href="https://www.kaggle.com/kritikaaggarwal/complete-analysis-and-prediction-on-tumors" class="fa fa-plus">CLICK</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/3.jpg" alt="" style ="width:200px;height:200px;">
                                <div class="hover">
                                    <center><p>MNIST DATASET USING ARTIFICIAL NEURAL NETWORKS.</p>
                                        <p>CLICK TO OPEN GITHUB REPO</p></center>
                                    <a href="https://github.com/kritsid/MNIST-DATASET" class="fa fa-plus">CLICK</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/4.jpg" alt="" style ="width:200px;height:200px;">
                                <div class="hover">
                                    <center><p>LINE FOLLOWER ROBOT</p>
                                        <p>CLICK TO OPEN CODE</p></center>
                                    <a href="https://github.com/kritsid/line-follower" class="fa fa-plus">CLICK</a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>


        <section id="contact" class="page-section">
            
            <div class="container">
                <div class="row page-heading">
                    
                    <div class="col-md-8 col-sm-8">
                        <h3 class="page-title">Contact Me</h3>
                        <p class="page-subtitle">FEEL FREE TO SEND A MAIL</p>
                        
                        <br>
                        <p class="page-subtitle">KRITIKA AGGARWAL</p>

                    <p class="page-subtitle">BE/BTECH COMPUTER ENGINEERING</p>
                    <p class="page-subtitle">3RD YEAR</p>
                    <p class="page-subtitle">THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
                    <p class="page-subtitle">kritikaaggarwal1621@gmail.com</p>
                    </div>
                    <!-- <div class="col-md-4 col-sm-4 hidden-xs text-right">
                        <p class="page-icon"><i class="fa fa-envelope"></i></p>
                    </div> -->
                </div>
                
                    <!-- <br><br><br> -->



                    <!-- <div class="col-md-9 col-sm-12">
                        <div class="row">
                            <form action="mailto :kritikaaggarwal1621@gmail.com" method="post" class="contact-form">
                                <fieldset class="col-md-4 col-sm-6 col-xs-12">
                                </fieldset>
                                <fieldset class="col-md-4 col-sm-6 col-xs-12">
                                    <input type="email" id="email" placeholder="Email...">
                                </fieldset>
                                <fieldset class="col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" id="subject" placeholder="Subject...">
                                </fieldset>
                                <fieldset class="col-md-12 col-sm-12 col-xs-12">
                                    <textarea name="message" id="message" cols="30" rows="6" placeholder="Message..."></textarea>
                                </fieldset>
                                <fieldset class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="submit" class="button default" value="Send Message">
                                </fieldset>
                            </form>
                        </div>
                    </div> -->
                    <div class="col-md-3 col-sm-12">
                        <div class="contact-info">
                            <!-- <h4>Contact Information</h4> -->
                    
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/kritika.aggarwal.9041/" class="fa fa-facebook"></a></li>
                                <!-- <li><a href="#" class="fab fa-kaggle"></a></li> -->
                                <li><a href="https://www.linkedin.com/in/kritika-aggarwal/" class="fa fa-linkedin"></a></li>
                                <li><a href="https://github.com/kritsid" class="fa fa-github"></a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <footer class="site-footer">
            <div class="container">
                <div class="text-center">
                    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
                    <p class="copyright-text"> &copy; kritika aggarwal</p>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

    </body>
</html>
